{
  "name": "zenith-tabletop-3d",
  "version": "0.1.0",
  "description": "Zenith Tabletop 3D — immersive Gomoku with diegetic controls, AI, replay and saved sessions",
  "private": true,
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "serve": "node tools/serve.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node tools/smoke.mjs",
    "perf": "node tools/perf.mjs",
    "assets": "node tools/fetch-assets.mjs",
    "test:features": "node tools/features.mjs",
    "test:production": "node tools/production-smoke.mjs"
  },
  "keywords": [
    "board-game",
    "threejs",
    "3d",
    "diegetic-ui",
    "gomoku",
    "spatial-ui"
  ],
  "author": "SSC-STUDIO",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "three": "^0.164.0"
  },
  "devDependencies": {
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SSC-STUDIO/Zenith-Tabletop-3D.git"
  }
}
